# ENV
ENV_PORT= 3000  
ENV= develop

# BD
BD_USER=root
BD_PASS=root
BD_PORT=3306
BD_TYPE=mysql
BD_HOST=localhost
BD_NAME=system_interview_db

# LOGGER
LG_LEVEL = info

# JSONWEBTOKEN
JWT_SECRET = your_secret_key
JWT_TIME_EXPIRES=60s


#REDIS
REDIS_URL=redis://default:Kks9MOeCTS7NrHDumOy0GjmrnWQWg8tt@redis-11830.c253.us-central1-1.gce.cloud.redislabs.com:11830